<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jacob Humston's Website</title>
        <link rel="stylesheet" href="/stylesheets/fonts.css" />
        <link rel="stylesheet" href="/stylesheets/colors.css" />
        <link rel="stylesheet" href="/stylesheets/all.css" />
        <link rel="stylesheet" href="/stylesheets/index.css" />
    </head>
    <body>
        <div id="identifyFlex">
            <div data-part="name">
                <h1>Jacob Humston</h1>
                <p data-part="alias">Also known as <span class="cursive">LovelyJacob</span> online.</p>
                <h3 data-part="title">Full Stack Developer</h3>
                <p data-part="aboutMe">
                    I'm a full stack developer with a passion for creating enjoyable experiences. Through contributing
                    to open source, creating games, or working on a side project. I'm always looking for new ways to
                    expand my understanding of the technical landscape that we explore today.
                    <span>Learn more about my work, experience, and passion projects below.</span>
                </p>
            </div>
            <div data-part="picture">
                <img src="/images/jacob-humston-holding-trophy.png" alt="Picture of Jacob Humston holding a trophy." />
            </div>
        </div>
        <div>
            <h1>Coming soon..</h1>
        </div>
    </body>
</html>
